{
    "intensity": ["Gene.names", "Protein.IDs", "Intensity.01", "Intensity.02","Intensity.03", "Intensity.04", "Intensity.05", "Intensity.06","Intensity.07", "Intensity.08","Intensity.09", "Intensity.10","Intensity.11", "Intensity.12","Intensity.13", "Intensity.14","Intensity.15"],
    "lfq": ["Gene.names", "Protein.IDs", "LFQ.intensity.01", "LFQ.intensity.02","LFQ.intensity.03", "LFQ.intensity.04", "LFQ.intensity.05", "LFQ.intensity.06","LFQ.intensity.07", "LFQ.intensity.08","LFQ.intensity.09", "LFQ.intensity.10","LFQ.intensity.11", "LFQ.intensity.12","LFQ.intensity.13", "LFQ.intensity.14","LFQ.intensity.15"],
    "DIA-intensity": ["PG.Genes", "PG.ProteinGroups", "[1] 20250502_YM_LS_Pooled_Lysates_IP01.raw.PG.Quantity","[2] 20250502_YM_LS_Pooled_Lysates_IP02.raw.PG.Quantity","[3] 20250502_YM_LS_Pooled_Lysates_IP03.raw.PG.Quantity","[4] 20250502_YM_LS_Pooled_Lysates_IP04.raw.PG.Quantity","[5] 20250502_YM_LS_Pooled_Lysates_IP05.raw.PG.Quantity","[6] 20250502_YM_LS_Pooled_Lysates_IP06.raw.PG.Quantity","[7] 20250502_YM_LS_Pooled_Lysates_IP07.raw.PG.Quantity","[8] 20250502_YM_LS_Pooled_Lysates_IP08.raw.PG.Quantity","[9] 20250502_YM_LS_Pooled_Lysates_IP09.raw.PG.Quantity","[10] 20250502_YM_LS_Pooled_Lysates_IP10.raw.PG.Quantity","[11] 20250502_YM_LS_Pooled_Lysates_IP11.raw.PG.Quantity","[12] 20250502_YM_LS_Pooled_Lysates_IP12.raw.PG.Quantity","[13] 20250502_YM_LS_Pooled_Lysates_IP13.raw.PG.Quantity","[14] 20250502_YM_LS_Pooled_Lysates_IP14.raw.PG.Quantity","[15] 20250502_YM_LS_Pooled_Lysates_IP15.raw.PG.Quantity"]
}
