Ab	Pool.1	Pool.2	Pool.3	Pool.4	Pool.5	Pool.6	Pool.7	Pool.8	Pool.9	Pool.10	Pool.11	Pool.12	Pool.13	Pool.14	Pool.15
Fus3	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA
Ndc80	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA
Rrp6	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA
Sod1	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA
Sey1	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA
Stu2	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA
Nuf2	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA
Cox20	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1
Set2	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA
Upf2	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1
Num1	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2
Ded1	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA
Tma46	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA
Def1	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2
Rbg	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2
Bim1	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA
Sub1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1
Rpo41	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA
Cdc48	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA
Snf5	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA
Ndt80	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA
Dbp1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1
Tub4	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2
Stm1	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA
Nup1	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA
Swi14	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA
Prp4	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA
Mrp51	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2
Tom70	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA
Nmd4	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2