Ab	Pool.1	Pool.2	Pool.3	Pool.4	Pool.5	Pool.6	Pool.7	Pool.8	Pool.9	Pool.10	Pool.11	Pool.12	Pool.13	Pool.14	Pool.15
ANAPC5	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA
CCT7	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA
DYNC1I2	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA
IgG	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA	NA
PSMA3	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA	NA
DLST	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA	NA
CCT2	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1	NA
SMG1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA	1
V5	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1	NA
CPSF4	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2	1
MCM2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA	2
EXOSC10	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA	NA
SMARCC1	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2	NA
RPL23	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2	2
DCTN1	2	NA	NA	2	1	NA	1	NA	NA	NA	NA	NA	NA	NA	2
DLD	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA
EIF3A	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1
RANBP9	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA
SEPT2	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA
CSTF2	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA	NA
COPB1	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1	NA
EXOSC2	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2	1
FUS	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA	2
RPL23A	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA	NA
RUVBL2	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA	NA
GINS1	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA	NA
PPP2CA;PPP2CB	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2	NA
PFDN1	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA	2
DYNC1H1	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2	NA
ANAPC2	NA	2	NA	NA	NA	NA	2	1	NA	NA	NA	NA	1	NA	2
